<!DOCTYPE html>
<html>
	<head>
		<title>Lobby Screen</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="v4shim.css">
		<link rel="stylesheet" type="text/css" href="font-awesome.css">
		<style type='text/css'>
			@font-face {
				font-family: Pixellari;
				src: url("Pixellari_modif.ttf");
			}

			/* No animations for IE users. Laggy. */
			* {
				-ms-transition: none !important;
			}

			*::before {
				-ms-transition: none !important;
			}

			body,
			html {
				font-family: Pixellari;
				font-size: 15px;
				overflow: hidden;
				text-align: center;
				-ms-user-select: none;
				user-select: none;
				cursor: default;
				position: relative;
				width: 100%;
				height: 100%;
				margin: 0;
				background-color: black;
				background-repeat:no-repeat;
				background-position: center center;
				background-size: auto 100%;
			}

			img {
				pointer-events: none;
				border-style: none;
			}

			hr {
				border: 0;
				border-bottom: 0.15em solid rgba(0, 0, 0, 0.15);
			}

			i {
				width: 1em;
				height: 1em;
				transition: transform 0.2s;
			}

			i::before {
				vertical-align: middle;
			}

			input {
				display: none;
			}

			.container_notice {
				position: absolute;
				box-sizing: border-box;
				width: calc(100vw - 20em);
				bottom: 0;
				left: 20em;
				background-color: rgba(22, 22, 22, 0.85);
				border-top: 1px solid rgba(255, 255, 255, 0.1);
				transition: left 0.2s, padding 0.2s;
				backdrop-filter: blur(24px);
				z-index: 1;
			}

			#hide_menu:checked ~ .container_notice {
				left: 0;
				width: 100vw;
			}

			.menu_notice {
				margin: 0.75em 0.5em;
				line-height: 1.75rem;
				font-size: 1.75rem;
				color: #bd2020;
			}

			.container_menu {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				position: absolute;
				overflow: hidden;
				box-sizing: border-box;
				bottom: 0;
				left: 0;
				width: 20em;
				height: 100vh;
				background-color: rgba(239, 238, 238, 0.85);
				border-right: 1px solid rgba(255, 255, 255, 0.1);
				box-shadow: 0.5em 0 1.25em rgba(0, 0 ,0, 0.5);
				transition: transform 0.2s, box-shadow 0.2s;
				backdrop-filter: blur(24px);
				z-index: 3;
			}

			#hide_menu:checked ~ .container_menu {
				transform: translateX(-100%);
				box-shadow: none
			}

			.random_title_message{
				color: #000000;
				font-size: small;
				margin-top: 1rem;
			}

			.container_logo {
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: rgba(186, 186, 186, 0.7);
			}

			.logo {
				width: 15rem;
				padding: 0.5em;
				transform: scale(0.9);
			}

			.character_info {
				display: flex;
				flex-direction: column;
				box-sizing: border-box;
				width: 100%;
				padding: 0.5em 0.75em;
				background-color: rgba(255,255,255,0.05);
				border-bottom: 1px solid rgba(255, 255, 255, 0.1);
				border-top: 1px solid rgba(255, 255, 255, 0.1);
				box-shadow: 0 0.25em 1.75em rgba(0,0,0,0.75);
			}

			.character {
				font-weight: normal;
				font-size: 1.1rem;
				text-align: right;
				margin: 0;
				color: #000000;
			}

			.character:first-of-type {
				width: 100%;
				margin-top: 0.25em;
				font-weight: bold;
				font-size: 1.5rem;
				text-align: left;
				color: #5a5a5a;
			}

			.charPreview {
				align-items: center;
				-ms-interpolation-mode: nearest-neighbor; /* TODO: REMOVE AFTER 516*/
				image-rendering: pixelated;
				width: 15rem;
				height: 15rem;
				border: solid #000000;
				border-radius: 0.5rem;
				color: #d4dfec;
				margin: 2rem;
			}

			.container_buttons {
				flex: 1;
				margin: 0.5em 0.5em 0.5em 0
			}

			.menu_button {
				display: block;
				cursor: pointer;
				overflow: hidden;
				position: relative;
				font-size: 1.35rem;
				text-decoration: none;
				box-sizing: border-box;
				width: 100%;
				margin-bottom: 0.25em;
				padding: 0.25em 0.25em 0.25em 0.5em;
				color: #000000;
				border: 1px solid transparent;
				border-radius: 0 0.25em 0.25em 0;
				transition: color 0.2s, background-color 0.2s, border-color 0.2s;
				-webkit-user-drag: none;
			}

			.menu_button::before {
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				width: 2px;
				height: 0;
				background-color: #d4dfec;
				transform: translateY(-50%);
				transition: height 0.2s, background-color 0.2s;
			}

			.menu_button:hover::before {
				height: 100%;
			}

			.menu_button:hover {
				background-color: rgba(255, 255, 255, 0.075) !important;
				color: #d4dfec !important;
			}

			.good {
				color: #1b9638 !important;
			}

			.good:hover {
				color: #2fb94f !important;
			}

			.good::before {
				background-color: #2fb94f !important;
			}

			.bad {
				color: #bd2020 !important;
			}

			.bad:hover {
				color: #d93f3f !important;
			}

			.bad::before {
				background-color: #d93f3f !important;
			}

			.container_links {
				position: fixed;
				left: 20em;
				bottom: 0;
				display: flex;
				width: 3.5rem;
				flex-direction: column;
			}

			#hide_menu:checked ~ .container_links {
				left: 0;
			}

			.link_button {
				cursor: pointer;
				padding: 0.9em;
				vertical-align: middle;
				background-color: rgba(238, 238, 238, 0.85);
				color: #000000;
				border: 1px solid rgba(255, 255, 255, 0.1);
				border-width: 0 1px 1px 0;
				transition: color 0.2s, left 0.2s;
				backdrop-filter: blur(24px);
				z-index: 2;
			}

			.link_button i {
				font-size: 1.5rem;
			}

			.link_button:hover {
				color: #d4dfec !important;
			}

			.hide_button {
				cursor: pointer;
				position: fixed;
				top: 0;
				left: 20em;
				padding: 0.9em;
				vertical-align: middle;
				background-color: rgba(238, 238, 238, 0.85);
				color: #000000;
				border: 1px solid rgba(255, 255, 255, 0.1);
				border-width: 0 1px 1px 0;
				transition: color 0.2s, left 0.2s;
				backdrop-filter: blur(24px);
				z-index: 2;
			}

			.hide_button i {
				font-size: 1.5rem;
			}

			.hide_button:hover {
				color: #d4dfec !important;
			}

			#hide_menu:checked ~ .hide_button {
				left: 0;
			}

			#hide_menu:checked ~ .hide_button i {
				transform: rotate(180deg);
			}

			/**
			 * MARK: Dark
			 */

			.dark .container_logo  {
				background-color: rgba(19, 19, 19, 0.7);
			}

			.dark .container_menu  {
				background-color: rgba(33, 32, 32, 0.85);
			}

			.dark .hide_button, .dark .link_button {
				background-color: rgba(22, 22, 22, 0.85);
			}

			.dark .character, .dark .menu_button, .dark .link_button, .dark .hide_button, .dark .random_title_message {
				color: #898989;
			}

			.dark .character:first-of-type{
				color: #d4dfec;
			}

			.dark .charPreview{
				border: solid #898989;
			}

			.dark hr{
				border-bottom: 0.15em solid rgba(255, 255, 255, 0.1);
			}

			/**
			 * MARK: NTOS
			 */

			.ntos .container_logo  {
				background-color: #121922;
			}

			.ntos .container_menu  {
				background-color: rgba(27, 38, 51, 0.85);
			}

			.ntos .hide_button, .ntos .link_button {
				background-color: rgba(56, 78, 104, 0.85);
			}

			.ntos .character, .ntos .menu_button, .ntos .link_button, .ntos .hide_button, .ntos .random_title_message{
				color: #b8cbe6;
			}

			.ntos .character:first-of-type{
				color: #d4dfec;
			}

			.ntos .charPreview{
				border: solid #b8cbe6;
			}

			.ntos hr{
				border-bottom: 0.15em solid rgba(255, 255, 255, 0.2);
			}


			/**
			 * MARK: Syndicate
			 */

			.syndicate .container_logo  {
				background-color: #2b0101;
			}

			.syndicate .container_menu  {
				background-color: rgba(77, 2, 2, 0.7);
			}

			.syndicate .hide_button, .syndicate .link_button {
				background-color: rgba(57, 116, 57, 0.85);
			}

			.syndicate .character, .syndicate .menu_button, .syndicate .link_button, .syndicate .hide_button, .syndicate .random_title_message{
				color: #DEBDBD;
			}

			.syndicate .character:first-of-type{
				color: #d4dfec;
			}

			.syndicate .charPreview{
				border: solid #DEBDBD;
			}

			.syndicate hr{
				border-bottom: 0.15em solid rgba(255, 255, 255, 0.2);
			}

			/**
			 * MARK: Paradise
			 */

			.paradise .container_logo  {
				background-color: #400125;
			}

			.paradise .container_menu  {
				background-color: rgba(128, 4, 72, 0.85);
			}

			.paradise .hide_button, .paradise .link_button {
				background-color: rgba(32, 128, 128, 0.85);
			}

			.paradise .character, .paradise .menu_button, .paradise .link_button, .paradise .hide_button, .paradise .random_title_message{
				color: #E4D7A2;
			}

			.paradise .character:first-of-type{
				color: #d4dfec;
			}

			.paradise .charPreview{
				border: solid #E4D7A2;
			}

			.paradise hr{
				border-bottom: 0.15em solid rgba(255, 255, 255, 0.2);
			}

		</style>
	</head>

