/datum/affiliate/other

/datum/affiliate/other/get_weight(mob/living/carbon/human/H)
	return 0

/datum/affiliate/other/chang
	name = AFFIL_CHANG

/datum/affiliate/other/shellguard
	name = AFFIL_SHELLGUARD

/datum/affiliate/other/donk
	name = AFFIL_DONK

/datum/affiliate/other/waffle
	name = AFFIL_WAFFLE

/datum/affiliate/other/biotech
	name = AFFIL_BIOTECH

/datum/affiliate/other/mime
	name = AFFIL_MIME

/datum/affiliate/other/clown
	name = AFFIL_CLOWN

/datum/affiliate/other/sol
	name = AFFIL_SOL
